<html>
  <head>
    <style>
      body {
        background-size: cover;
      }
      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.70);
      }
      #mainContainer {
        position: absolute;
        text-align: center;
        display: table;
        width: 100%;
        height: 100%;
      }
      .row {
        display: table-row;
      }
      .cell {
        display: table-cell;
        vertical-align: middle;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class='overlay'></div>
    <div id='mainContainer'>
      <div class='row'>
        <div class='cell'>
          CoderDojo NYC
        </div>
      </div>
    </div>
    <script>
      function jsonFlickrApi(rsp) {
        window.rsp = rsp;
        var photos = rsp.photos.photo;

        setInterval(rotateBackgroundImage, 30000);
        rotateBackgroundImage();

        function rotateBackgroundImage() {
            var photo = photos[parseInt(Math.random() * photos.length)];
            //var url = "https://farm" + photo.farm + ".staticflickr.com/" + photo.server + "/" + photo.id + "_" + photo.secret + "_b.jpg";
            var url = photo.url_o;
            var body = document.getElementsByTagName('body');

            body[0].style.backgroundImage = "url(" + url + ")";
        }
      }
    </script>
    <script src="https://api.flickr.com/services/rest/?method=flickr.photos.search&api_key=b053ac65a327f3d44ea6df29ce61bb2c&user_id=100343288@N03&per_page=500&extras=url_o&format=json"></script>
  </body>
</html>
